DB_URL=jdbc:mysql://127.0.0.1:3306/greenplore
DB_USERNAME=root
DB_PASSWORD=anilsa3omsa

RZP_KEY_ID=rzp_test_R6Jk7RQhk9fG4F
RZP_KEY_SECRET=Ns5XYmkS65nf6m3QpeNfRgDr
NIMBUS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3NTYwMTIwNDQsImp0aSI6IlNQTWJvZmxXZFNGazBRdVhQb2hLMCtUWHdaUEQrVFVNTUtwNnV4T3Y4OHM9IiwibmJmIjoxNzU2MDEyMDQ0LCJleHAiOjE3NTYwMjI4NDQsImRhdGEiOnsidXNlcl9pZCI6IjIxNjkxMiIsInBhcmVudF9pZCI6IjAifX0.fTlh4v9foVzvieCg2KF9ExKKptUunOP1V_-VyOTP4OkMr77eK0JMWGeOv0IVCo0_yOf4I8dp8G2yE87nhDwKjw